### ISSUE TITLE
Swift 5.10 build crashed

### ISSUE THREAD

**Issue by sangho-82** [wickwirew/Runtime#110]
# Issue
Build failed in _**Swift 5.10**_

# Log
```
Call parameter type does not match function signature!
i64 32
 i32  %76 = call noalias ptr @swift_allocObject(ptr getelementptr inbounds (%swift.full_boxmetadata, ptr @metadata, i32 0, i32 2), i64 32, i64 7) #4, !dbg !351
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Factory/DefaultValue.swift -primary-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Factory/Factory.swift -primary-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ClassHeader.swift -primary-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ClassMetadataLayout.swift -primary-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ClassTypeDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/EnumMetadataLayout.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/EnumTypeDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ExistentialContainter.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/FieldDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/FunctionMetadataLayout.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/MetadataLayoutType.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ProtocolDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ProtocolMetadataLayout.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ProtocolTypeContainer.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/StructMetadataLayout.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/StructTypeDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/TargetTypeGenericContextDescriptorHeader.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/TupleMetadataLayout.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/TypeDescriptor.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Layouts/ValueWitnessTable.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/ClassMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/EnumMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/FuntionMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/Metadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/MetadataType.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/NominalMetadataType.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/ProtocolMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/StructMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Metadata/TupleMetadata.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/Case.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/Errors.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/FunctionInfo.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/Kind.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/PropertyInfo.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/TypeInfo.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Models/TypeInfoConvertible.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Pointers/Pointers.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Pointers/RelativePointer.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Pointers/RelativeVectorPointer.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Pointers/Union.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Pointers/Vector.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Utilities/GettersSetters.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Utilities/Pointer+Extensions.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Utilities/RetainCounts.swift /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/Runtime/Utilities/String+Extensions.swift -supplementary-output-file-map /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/supplementaryOutputs-1 -target arm64-apple-macos10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -I /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Products/Debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Products/Debug/PackageFrameworks -F /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/__u__/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -suppress-warnings -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/Runtime_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/__u__/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/__u__/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.4-23E208-13f6e737bddbb37f317b3579f3535bf5.sdkstatcache -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/swift-overrides.hmap -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/SourcePackages/checkouts/Runtime/Sources/CRuntime/include -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Products/Debug/include -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/DerivedSources-normal/arm64 -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/DerivedSources/arm64 -Xcc -I/Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name Runtime -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/DefaultValue.o -o /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/Factory.o -o /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassHeader.o -o /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassMetadataLayout.o -o /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Build/Intermediates.noindex/Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassTypeDescriptor.o -index-unit-output-path /Runtime.build/Debug/Runtime.build/Objects-normal/arm64/DefaultValue.o -index-unit-output-path /Runtime.build/Debug/Runtime.build/Objects-normal/arm64/Factory.o -index-unit-output-path /Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassHeader.o -index-unit-output-path /Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassMetadataLayout.o -index-unit-output-path /Runtime.build/Debug/Runtime.build/Objects-normal/arm64/ClassTypeDescriptor.o -index-store-path /Users/__u__/Library/Developer/Xcode/DerivedData/SwiftLabo-btfeavhdirptdqcrwfgevslcywpr/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105f13f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105f130f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105f14544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018976da24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018973dcc0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000189649a40 abort + 180
6  swift-frontend           0x000000010081d6d8 PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x0000000105e5ca18 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000105e5c900 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x0000000100cf04b8 llvm::detail::PassModel<llvm::Module, llvm::VerifierPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::printPipeline(llvm::raw_ostream&, llvm::function_ref<llvm::StringRef (llvm::StringRef)>) + 0
10 swift-frontend           0x0000000105c13ce8 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 224
11 swift-frontend           0x0000000100ce3490 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*, llvm::raw_pwrite_stream*) + 3992
12 swift-frontend           0x0000000100ce4bec swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, llvm::vfs::OutputBackend&, swift::UnifiedStatsReporter*) + 2364
13 swift-frontend           0x00000001008184f8 generateCode(swift::CompilerInstance&, llvm::StringRef, llvm::Module*, llvm::GlobalVariable*) + 260
14 swift-frontend           0x0000000100812318 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2024
15 swift-frontend           0x0000000100811444 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 608
16 swift-frontend           0x0000000100815694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
17 swift-frontend           0x00000001008136d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
18 swift-frontend           0x00000001007a2e8c swift::mainEntry(int, char const**) + 2612
19 dyld                     0x00000001893bd0e0 start + 2360
Command SwiftCompile failed with a nonzero exit code
```

**Comment by wickwirew** [comment]
Looks like the `swift_allocObject` definition changed. I pushed a fix to a branch [swift-5-10-fix](https://github.com/wickwirew/Runtime/tree/swift-5-10-fix). I feel like this should break older versions but the tests still pass locally so i want to hold off on merging till I can do some more testing but you can point to that branch in the mean time. lmk if it works for you!

**Comment by wickwirew** [comment]
Fix was merged and pushed a release 2.2.6. Feel free to open another issue if anything else pops up!

**Comment by sangho-82** [comment]
@wickwirew Thank you for your help! We were able to apply it our product!

**Comment by Doxxer** [comment]
> Fix was merged and pushed a release 2.2.6. Feel free to open another issue if anything else pops up!

@wickwirew Would you please publish v. 2.2.6 on Cocoapods? They still think that v.2.2.2 is the lastest

**Comment by wickwirew** [comment]
@Doxxer hey sorry for the slow response, a tiny fire in my kitchen set off the sprinklers and destroyed everything I own. Naturally I dont have a personal computer with cocoapods at the moment to do the push. Ill try to do it once I get a new mac. Sorry!

**Comment by wickwirew** [comment]
@Doxxer sorry for the delay, cocoapods has been updated

**Comment by amine2233** [comment]
still have this issue, I have 2.2.7 and your ci fail on macOS-latest with swift 5.10
